apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'searchable-spinner'

    publishedGroupId = 'com.toptoche.searchablespinner'
    libraryName = 'SearchableSpinner'
    artifact = 'searchable-spinner'

    libraryDescription = 'A simple spinner with an extra functionality of searching the items in the spinner.'

    siteUrl = 'https://github.com/miteshpithadiya/SearchableSpinner'
    gitUrl = 'https://github.com/miteshpithadiya/SearchableSpinner.git'

    libraryVersion = '1.3.1'

    developerId = 'miteshpithadiya'
    developerName = 'Mitesh Pithadiya'
    developerEmail = 'miteshvanp@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

def siteUrl = 'https://github.com/miteshpithadiya/SearchableSpinner'
def gitUrl = 'https://github.com/miteshpithadiya/SearchableSpinner.git'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.3.1"
    }
    buildTypes {
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

apply plugin: 'com.jfrog.bintray'

version = "1.3.1"

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "SearchableSpinner"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

apply plugin: 'com.github.dcendents.android-maven'

group = "com.toptoche.searchablespinner"

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'A simple spinner with an extra ability to search for the items.'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'miteshpithadiya'
                        name 'Mitesh Pithadiya'
                        email 'miteshvanp@hotmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

dependencies {
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}